{
    "name": "subheaven-npm-base",
    "version": "0.1.2",
    "description": "A simple npm cli/tool project",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "subheaven-npm-base": "./cli.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SubHeaven/subheaven-npm-base.git"
    },
    "author": {
        "name": "SubHeaven",
        "email": "subheaven.paulo@gmail.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SubHeaven/subheaven-npm-base/issues"
    },
    "homepage": "https://github.com/SubHeaven/subheaven-npm-base#readme",
    "dependencies": {
        "debug": "^4.3.1",
        "subheaven-arg": "github:SubHeaven/subheaven-arg",
        "subheaven-tools": "github:SubHeaven/subheaven-tools"
    },
    "type": "module"
}